<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>게시글 관리</title>
	<style>
			.container{
			max-width: 500px; margin: 0 auto;
		}
		.input-box{
			margin-top: 10px;
		}
		.input-box>.label{ 
			display: block;
		}
		.input-box>.input{
			display: block; width: 100%; height: 30px;
			border-radius: 5px; border: 1px solid black;
			margin-top: 5px; padding-left: 10px; box-sizing: border-box;
		}
		.input-box>.text-area{
			height: 200px;
		}
		.btn{
			width: 100%; box-sizing: border-box; background-color: white;
			border: 1px solid tomato; border-radius: 5px;
			margin-top: 10px; height: 30px; line-height: 28px; display: block;
			cursor: pointer;
		}
		.color{
			color:red;
		}
	</style>
</head>
<body>
		
		<form action="" class="container">
			<h1>게시글 관리</h1>
		<div class="input-box">
		<label for="title">제목:</label>
		<input type="text" name="title" id="title" class="input" placeholder="한글,영문,숫자,.?!," >
		<label for="title-sub" class="color" >제목은 최소 한글자이상,최대 50자입니다.</label>
		</div>

		<div class="input-box">
			<label for="writer">작성자:</label>
			<input type="text" name="writer" id="writer" class="input" placeholder="필수항목 여부와 특수문자 불가능 체크" >
			<label for="" class="color">필수항목입니다.</label>
		</div>

			<div class="input-box">
				<label for="content">내용:</label>
				<input type="text" name="content" id="content" class="input text-area" placeholder="제목을 입력하세요." >
				<label for="" class="color">필수항목입니다.</label>
			</div>

			<button class="btn">등록</button>
		</form>
</body>
</html>