<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrount 관련 속성</title>
    <style>
        [class^=box]{ width: 300px; height: 300px; padding: 50px;}
        .box1{
            height: 300px; width:300px; border: 20px solid transparent;
            background-color: yellow;
            background-clip: border-box; /* solid transparent:투명하게 한다.*/
        }
        .box2{
            border: 1px solid black;
            background-image: url(http://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg);
            width: 1000px; height: 1000px;
            background-repeat: no-repeat;
            background-size: contain; /*backgorunt-size: cover : 이미지가 잘릴 수 있음
                                        backgorunt-size: contain : 이미지가 사이즈 안에 안 맞을수 있음
                                         */
            background-position: 0px 0px;
            background-origin: content-box;
            background-attachment: fixed;
            background: url(http://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg);
                
        }
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
</body>
</html>