<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        /*
        margin
        - 테두리 밖에 여백.요소의 위치를 조절할 때 사용
        padding
        - 테두리와 컨텐츠 사이의 여백. 요소 안의 컨텐츠 위치를 조절할 때 사용
        */
        [class^=box] {
            width: 100px; height: 100px; border: 1px solid black;
        }
        .box1{ margin-left: 50px;}
        .box2{ padding-left: 50px;}
        .box3{margin : 0 auto;}
        .inner-box{
            /*
            width : 100%
            - 부모 컨텐츠 width를 가져와서
              자식 컨텐츠 width로 사용
            -  자식 요소의 크기
            => 컨텐츠 크기 + 패딩 + 테두리
            => 100px + 0 + 3px*2 = 106px
            */
            width: 100%; height:100%; 
            border: 3px solid black;
            box-sizing: border-box;
        }
        .box4{ padding: 10px;}
    </style>
</head>
<body>
    <div class="box1">1</div>    
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">
    <div class="inner-box">
    </div>
    <div class="main-box">
    </div>
    <div class="margin1">1</div>
    <div class="margin1">2</div>
    </div>
</body>
</html>