<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오 문제</title>
	<style>
		.box{
			display: flex;
			margin-bottom: 10px;
		}

		.center{
			justify-content: center;
		}
		.box>label{
			margin-right: 10px;
		}

		.box>.input {
			width: calc(100%-100px);
		}

		.table{

			width:100%;
			border: 1px solid black;
		}

		.table thead{
	
			background-color: tomato;
			text-align: center;
		}

		.table td{
			padding-top: 5px;
			border: 3px solid black;
		}

		.table tbody{
		
			background-color: burlywood;
		}

		.table tfoot{
		
			background-color: tomato;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="signup-container">
	<form action="insert.no" method="post">

		<fieldset>
			<legend>공지사항 작성하기</legend>

				<div class="box">
					<label for="title" class="label1">제목</label>
					<input type="text" id="title" class="input" name="title" placeholder="제목을 입력하시오.">
				</div>

				<div class="box">
					<label for="content" class="label1">내용</label>
					<textarea name="content" id="content" cols="30" rows="10" class="input" placeholder="내용을 입력하시오."></textarea>
				</div>

				<div class="box uploadFile">
					<label for="uploadFile">첨부파일</label>
					<button>파일선택</button>
				선택된 파일 없음
				</div>

				<div class="box center">
				<button>작성하기</button>
				</div>
		</fieldset>
	</form>
	<br>
	<hr>
	<br>

	<table class="table">
		<thead>
		<tr>
			<td>번호</td>
			<td colspan="2">제목</td>
			<td>작성자</td>
			<td>작성일</td>
			<td>조회수</td>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td>9</td>
			
			<td width="70%">공지사항 제목 9</td>
			<td>
				<a href="#">
					<button>바로가기</button>
				</a>
			</td>

			<td>user01</td>
			<td>2021-03-29</td>
			<td>34</td>
		</tr>

		<tr>
			<td>6</td>
			<td>공지사항 제목 6</td>
			<td>
				<a href="#">
					<button>바로가기</button>
				</a>
			</td>
			<td>answ445</td>
			<td>2021-03-12</td>
			<td>67</td>
		</tr>

		<tr>
			<td>3</td>
			<td>공지사항 제목 3</td>
			<td>
				<a href="#">
					<button>바로가기</button>
				</a>
			</td>
			<td>user01</td>
			<td>2021-03-01</td>
			<td>98</td>
		</tr>

		<tr>
			<td>2</td>
			<td>공지사항 제목 2</td>
			<td>
				<a href="#">
					<button>바로가기</button>
				</a>
			</td>
			<td>user01</td>
			<td>2021-01-02</td>
			<td>85</td>
		</tr>

		<tr>
			<td>1</td>
			<td>공지사항 제목 1</td>
			<td>
				<a href="#">
					<button>바로가기</button>
				</a>
			</td>
			<td>user01</td>
			<td>2020-12-24</td>
			<td>124</td>
		</tr>

	</tbody>

	<tfoot>
		<tr>
				<td colspan="4">전체공지사항 갯수</td>
				<td colspan="2">5개</td>
		</tr>
	</tfoot>

		</table>
		</div>
		</div>
</body>
</html>