<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>만들기</title>
	<style>
		.box {
			display: flex;
			margin-bottom: 10px;

		}

		.box>label {
			width: 110px;
		}

		.box>.input {
			width: calc(100% - 110px);
		}

		.text-center {
			/*
		 text-align: center;
		 flex로 해놔서 text-align: center를 해도 적용이 안됨
		  class="box text-center" 클래스가 box와 text-center로 같이 있는 것이다.

		 */
			justify-content: center;
		}

		.table {
			width: 100%;
			border: 1px solid black;
		}

		.table td,
		.table th {
			border: 1px solid black;
		}

		.table thead {
			background-color: tomato;
		}

		.table tfoot {
			background-color: tomato;
		}

		.table tbody {
			background-color: aliceblue;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="signup-container">
			<form action="">

				<fieldset>

					<legend>회원가입</legend>

					<div class="box">
						<label for="id" class="label1">아이디</label>
						<input type="text" id="id" class="input" name="id">
					</div>

					<div class="box">
						<label for="pw" class="label2">비밀번호</label>
						<input type="password" id="pw" class="input" name="pw">
					</div>

					<div class="box">
						<label for="pw2" class="label3">비밀번호 확인</label>
						<input type="password" id="pw2" class="input" name="pw2">
					</div>

					<div class="box text-center"> 
						<button>작성하기</button>
					</div>

				</fieldset>
		</div>

		</form>
		<hr>
		<div class="article-container">
			<table class="table">
				<thead>
					<tr>
						<th>번호</th>
						<th colspan="2">기사제목</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2</td>
						<td>오늘의 날씨는?</td>
						<td>
							<a href="#">
								<button>기사보기</button>
							</a>
						</td>
						<td>10</td>
					</tr>

					<tr>
						<td>1</td>
						<td>오늘의 뉴스는 무엇인가요?</td>
						<td>
							<a href="#">
								<button>기사보기</button>
							</a>
						</td>
						<td>100</td>
					</tr>

				</tbody>
				<tfoot>

					<tr>
						<th colspan="3">기사 개수</th>
						<th>2</th>
					</tr>

				</tfoot>

			</table>
		</div>
	</div>
</body>

</html>