<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 전체 선택자 : * */
        /* *{
            color : red;

        } */  
        /*태그선택자 : 태그명만 사용*/
        /*label, button{ 
            color :blue

        } */
        /* 아이디 선택자 : #아이디명 */
        
        /* #id{
            color: red
        } */

        /* 클래스 선택자 : .클래스명 */
        /* .a{
            color: red

        } */
        /* 속성 선택자 : [속성명=값]
        [속성명~=값] : 값을 단어로 가지는 요소를 선택
        [속성명|=값] : 값- 형태로 된 요소를 선택
        [속성명^=값] : 값으로 시작하는 요소
        [속성명$=값] : 값으로 끝나는 요소
        [속성명*=값] : 값을 포함하는 요소
        */
        /* input[class=input]
        {
            color : red
        }  */
        /* input[class=input]
        {
            color : red
        } */
        /* input[class^=input] {
            color: red;

        } */
        /* input[class$=a]{
        color:red;
        } */
        /* input[classU*=a]{
            color: red
        } */
        
        /* 
        자손 선택자 : 공백으로 구분,자손에는 자식도 포함
        조상선택자 자손선택자{
            속성명 : 값;
        }
        */
        /* .box li{
            color: red;
        } */
        /* 
         자식 선택자 : >로 구분   */
        /* ul>li{
            color:red;
        } */
        /* 동위 선택자 
            - 형제들을 선택
            선택자+선택자 : 선택자1 바로 뒤에 선택자b가 있는 요소를 선택
            선택자~선택자 : 선택자1 뒤에 있는 모든 선택자2를 요소로 선택
        */
        /* .first-item+.item{
            color:red
        } */
        /* .first-item~.item{
            color:red
        } */
        /*
        반응 선택자
        - :active : 클린한 요소
        - :hover  : 마우스가 올려진 요소
        */
        a:active{
            color:blue;
        }
        /* a:hover{
            color:aqua;
        } */
        /*
        /* 
            :focus : 활성화된 input태그 요소
            :checked : checked 상태인 input태그 요소
            */
            [name=food]:checked{
                border: 3px solid black;
            }
            [name=food]:checked{

                width: 100px;
            }
            [name=age]:focus{
                background-color: yellow;
            }
    </style>
</head>
<body>
    <form action="">
    <label for="id" class="a">아이디</label>
    <input type="text" placeholder="아이디를 입력하세요." id="id" class="input-id a" name="id">
        <input type="passwrod" name="pw" class="input pw">
    <br>
    <input type="button" value="버튼">
    <button type="submit" class="a">전송</button>
    </form>
    <div class="box">
        <h1>안녕하세요</h1>
        <ul>
            <li class="item first-item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
        </ul>
    </div>
    <div class="box2">
        <h2>인사</h2>
        <ol>
            <li>1</li>
            <li>2</li>
        </ol>
    </div>
    <a href="http://www.naver.com" target="_blank">네이버로</a>
    <br>
    좋아하는 음식은?
    <input type="checkbox" name="food" checked>중식
    <input type="checkbox" name="food">한식
    <input type="checkbox" name="food">일식
    <br>
    나이 : <input type="text" name="age">
    <br>
</body>
</html>